  HOST=localhost
  USER=root
  PASSWORD=''
  DATABASE=chatting
  PORT=3000
  EMAIL=aisyahyuki114@gmail.com
  PASSWORDENV=riwodamlowcptwoe
  JWT_REGIS=R3GIsT3R
  JWT_PRIVATE=pRiv4te
  JWT_REFRESH=R3fre5